#MYSQL sttings
MYSQL_ROOT_PASSWORD=example_password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user      
MYSQL_PASSWORD=mysql_password

#WordPress Settings
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=mysql_database
WORDPRESS_DB_USER=mysql_user
WORDPRESS_DB_PASSWORD=expample_password